{
  "name": "Xanter MP3",
  "short_name": "Xanter",
  "start_url": "/Xanter-Mp3/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
